<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorblue"
    tools:context="com.example.defangfang.schoolinfopublishsystem.Signin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注 册"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号:"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/name_signin"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/bg_edittext_selector"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="密码:"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password_signin"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/bg_edittext_selector"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_signin"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="@drawable/button_style"/>
</LinearLayout>

