<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@drawable/textview_blue_light">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/info_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@mipmap/lightsmile"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:textSize="12sp"
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="10sp"
                android:id="@+id/info_writer"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="writer"/>
            <TextView
                android:textSize="10sp"
                android:id="@+id/info_date"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"/>
        </LinearLayout>
    </LinearLayout>
<Button
    android:id="@+id/info_detail"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:text="@string/detail"
    android:background="@drawable/button_style"/>

</LinearLayout>
